body{
  height:auto;
  width:450px;
  font-family: "Segoe UI Light", "Segoe UI","Lucida Grande", Tahoma, sans-serif;
  font-size: 14px;
}

#status {
  /* avoid an excessively wide status text */
  white-space: pre;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 400px;
}

.table{
  font-size:14px;
}

.table>tbody>tr>td,
.table>thead>tr:not(.static)>th{
  text-align:right;
  line-height:24px;

}

.table>thead>tr.static>th{
  text-align: center;
}

.table>tbody>tr>td:first-child,
.table>thead>tr:not(.static) > th:first-child{
  text-align:left;
}

.table>tbody{
  border-bottom: 1px solid rgb(221,221,221);
}


div[ng-controller]{
}

h3{
  letter-spacing:3px;
  text-align: center;
  text-transform: uppercase;
}



th[ng-click]{
  cursor:pointer;
}

.table>tbody>tr>td.double{
  font-size:12px;
  line-height:14px;
  vertical-align:top;
}

.table>tbody>tr>td.double>span{
  font-size:10px;
  font-weight:bold;
  line-height:10px;
}

#nav_tabs{
  width:100%;
  text-align:center;
}